FiboFinder/views/UserOptions.xaml

<Window x:Class="FiboFinder.views.UserOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiboFinder.views"
        mc:Ignorable="d"
        Title="Настройки пользователя" Height="480" Width="300">
    <StackPanel>
        <StackPanel>
            <Grid ShowGridLines="False" Margin="0,20,0,0" Height="110">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Номер клиента: " Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="33" Margin="0,1,0,-3"></Label>
                <TextBox x:Name="clientCodeTxt" Grid.Row="0" Grid.Column="1"  FontSize="16" Text="" HorizontalAlignment="Center" Padding="5,0" Margin="7,9,10,-4" BorderBrush="AliceBlue" Width="147" Height="25" TextChanged="clientCodeTxt_TextChanged"/>
                <Label Content="Фирма : " Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="54,35,4,-35" Height="31" RenderTransformOrigin="0.5,0.5" Width="70"/>
                <TextBox x:Name="firmId" Grid.Row="0" Grid.Column="1"  FontSize="16" Text="" HorizontalAlignment="Center" Padding="5,0" Margin="7,40,12,-35" BorderBrush="AliceBlue" Width="145" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="0,20,10,0">
            <Button x:Name="sendEmailButton" Grid.Row="1" 
                Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Column="1" Content="Сохранить" 
                    IsEnabled="True" HorizontalAlignment="Left" Margin="10,0,0,0"  VerticalAlignment="Top" 
                    Click="saveSettings_click" Width="147" Height="30" BorderBrush="AliceBlue" BorderThickness="1"/>
        </StackPanel>
    </StackPanel>
</Window>
