FiboFinder/MainWindow.xaml

<Window x:Class="FiboFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiboFinder"
        mc:Ignorable="d"
        Title="FiboFinder" Height="500" Width="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Height="120" VerticalAlignment="Top" Name="TxtGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Инст:" Margin="225,0,0,29"/>
        <Label Content="Цена:" Margin="357,0,0,0"/>
        <Label Content="Кол-во:" Margin="510,0,0,0"/>

        <StackPanel Orientation="Vertical" Margin="0,0,0,-350" Name="mainStackPanel">
            <StackPanel Orientation="Horizontal" Width="500" Height="120" Margin="0,-20,0,0" Name="stackPan1">
                <Label Content="1)" Grid.Column="0" Margin="0,25,0,20" Width="24" Height="25"/>
                <ComboBox Grid.Row="0" Margin="0,0,0,0" Width="150" SelectedIndex="0" ItemsSource="{Binding NameCollection}" x:Name="cbox_1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse  Fill="{Binding Color}" Width="15" Margin="0,0,10,0"></Ellipse>
                                <TextBlock Text="{Binding ItemName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Grid.Column="0" Name="tool1" Margin="10,50,0,46" Width="111" Text="SBER"/>
                <TextBox Grid.Column="1" Name="preis1" Margin="20,50,0,48" Width="128" Height="22" Text="311,81"/>
                <TextBox Grid.Column="2" Name="amount1" Margin="30,50,0,46"  Width="40" Height="22" Text="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="550" Height="122" Margin="-30,-70,0,0" Name="stackPan2">
                <Label Content="2)" Grid.Column="0" Margin="40,45,0,46" Width="24"/>
                <ComboBox Grid.Row="0" Margin="0,0,0,0" Width="150" SelectedIndex="0" ItemsSource="{Binding NameCollection}" x:Name="cbox_2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse  Fill="{Binding Color}" Width="15" Margin="0,0,10,0"></Ellipse>
                                <TextBlock Text="{Binding ItemName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Grid.Column="0" Name="tool2" Margin="10,40,0,49" Width="111" Height="25" Text="SBER"/>
                <TextBox Grid.Column="1" Name="preis2" Margin="20,40,0,48" Width="128" Height="25" Text="311,81"/>
                <TextBox Grid.Column="2" Name="amount2" Margin="30,40,0,46"  Width="40" Height="25" Text="10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="25,0,25,-300" Height="120">
            <ScrollViewer>
                <TextBlock TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="15" Height="169" Name="txt_logs" HorizontalAlignment="Center"/>
            </ScrollViewer>
        </StackPanel>
        <Button
    Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Center"
    Content="Подключиться к квику" Click="btn_connectToQuik" Margin="110,0,100,-650" Height="40" Width="250"/>
        <Button
    Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Center"
    Content="Старт" Click="btn_clickStart" Margin="110,0,100,-750" Height="40" Width="250"/>
    </Grid>
</Window>
